<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_partner_lead_rel_tree" model="ir.ui.view">
        <field name="name">partner.lead.rel.ept.tree</field>
        <field name="model">partner.lead.rel.ept</field>
        <field name="arch" type="xml">
            <tree string="Partner lead Relation" decoration-success="total_revenue > 10000">
                <field name="name"/>
                <field name="partner_id"/>
                <field name="from_date"/>
                <field name="to_date"/>
                <field name="total_revenue"/>
            </tree>
        </field>
    </record>

    <record id="view_partner_lead_rel_form" model="ir.ui.view">
        <field name="name">partner.lead.rel.ept.form</field>
        <field name="model">partner.lead.rel.ept</field>
        <field name="arch" type="xml">
            <form string="Partner lead">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_lead_view"
                                type="object"
                                class="oe_stat_button"
                                icon="fa-tasks icon">
                            <field name="count_pipeline" widget="statinfo" string="Pipelines"/>
                        </button>
                        <button name="action_partner_lead_view_sale_order"
                                type="object"
                                class="oe_stat_button"
                                icon="fa-usd">
                            <field name="count_sale_order" widget="statinfo" string="Sale Order"/>
                        </button>
                    </div>
                    <group>
                        <button name="get_pipeline_details" string="Get PipeLine Details" type="object"
                                class="btn-primary"/>
                    </group>
                    <group>
                        <field name="name"/>
                        <field name="partner_id"/>
                        <field name="from_date"/>
                        <field name="to_date"/>
                        <field name="partner_contact_ids" widget="many2many_tags"/>
                        <field name="lead_ids" widget="many2many_tags"/>
                        <field name="total_revenue"/>
                    </group>
                    <notebook>
                        <page string="Sales Person Lead" name="Sales Person Lead">
                            <field name="salesperson_lead_count_ids">
                                <tree string="Sales Person Lead">
                                    <field name="sales_person_name"/>
                                    <field name="count_num_pipeline"/>
                                    <field name="total_revenue"/>
                                    <field name="total_quotation"/>
                                    <field name="total_sale_order"/>
                                    <field name="sum_total_amount"/>
                                    <field name="percentage_revenue_to_order_amount"/>
                                    <field name="partner_lead_id"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_partner_lead_rel_kanban" model="ir.ui.view">
        <field name="name">crm.lead.kanban</field>
        <field name="model">crm.lead</field>
        <field name="priority" eval="100"/>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" archivable="false" js_class="crm_kanban" sample="1">
                <field name="name"/>
                <field name="contact_name"/>
                <field name="priority"/>
                <field name="tag_ids"/>
                <field name="user_id"/>
                <field name="activity_ids"/>
                <field name="activity_state"/>
            </kanban>
        </field>
    </record>

    <record id="view_partner_lead_rel_order_tree" model="ir.ui.view">
        <field name="name">partner.lead.rel.order.tree</field>
        <field name="model">sale.order</field>
        <field name="priority" eval="100"/>
        <field name="arch" type="xml">
            <tree>
                <field name="name" string="Order Number"/>
                <field name="partner_id"/>
                <field name="amount_untaxed"/>
                <field name="amount_total"/>
            </tree>
        </field>
    </record>

    <record id="view_partner_lead_rel_search" model="ir.ui.view">
        <field name="name">partner.lead.rel.ept.search</field>
        <field name="model">partner.lead.rel.ept</field>
        <field name="arch" type="xml">
            <search string="Partner Lead Rel">
                <field name="name"/>
                <field name="partner_id"/>
                <group string="Group by">
                    <filter string="Customer" name="group_by_partner_id" domain="[]"
                            context="{'group_by': 'partner_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_partner_lead_rel" model="ir.actions.act_window">
        <field name="name">Partner lead Rel</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">partner.lead.rel.ept</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_group_by_partner_id': 1}</field>
        <field name="search_view_id" ref="view_partner_lead_rel_search"/>
        <field name="help" type="html">
            <p>Here You can enter Partner Lead Rel Details..</p>
        </field>
    </record>

    <record id="action_lead_view" model="ir.actions.act_window">
        <field name="name">Lead Details</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">partner.lead.rel.ept</field>
        <field name="binding_model_id" ref="crm.model_crm_lead"/>
        <field name="res_model">crm.lead</field>
        <field name="view_mode">kanban,form</field>
        <field name="search_view_id" ref="partner_lead_rel_ept.view_partner_lead_rel_kanban"/>
    </record>

    <record id="action_partner_lead_view_sale_order" model="ir.actions.act_window">
        <field name="name">Order Details</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">partner.lead.rel.ept</field>
        <field name="binding_model_id" ref="sale.model_sale_order"/>
        <field name="res_model">sale.order</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="partner_lead_rel_ept.view_partner_lead_rel_order_tree"/>
    </record>

    <menuitem id="menu_root" name="Customer Details"/>
    <menuitem id="menu_customer" name="Customer Details" parent="menu_root"/>
    <menuitem id="menu_customer_details" name="My Customer Details" parent="menu_customer"
              action="action_partner_lead_rel"/>
</odoo>